<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddCoupon">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_gravity="center"/>

    <Spinner
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/coupon_category"
        android:layout_weight="1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6">
    <ImageView
        android:id="@+id/picture"
        android:hint="Add a picture"
        android:padding="5dp"
        android:background="@layout/imageview_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"/><!--        android:src="@drawable/border"-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/baseline_photo_black_18dp"/>

    </FrameLayout>

    <EditText
        android:id="@+id/description"
        android:hint="Description of Coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/border"
        android:layout_weight="2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to Add"
        android:layout_weight="1"
        android:id="@+id/add_button"/>

</LinearLayout>